# drools-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/idrools/spring/boot/: DroolsAutoConfiguration.java
src/main/java/com/idrools/spring/boot/configuration/: DroolsAutoConfiguration.java
src/test/java/com/idrools/spring/boot/: SpringBootStarterDroolsApplicationTests.java
src/test/java/com/idrools/spring/boot/test/: DroolsUsageTest.java
src/test/java/com/idrools/spring/boot/test/model/: Account.java  AccountingPeriod.java  CashFlow.java
src/test/java/com/idrools/spring/boot/test/utils/: DateHelper.java
src/test/resources/rules/: cashflow.drl
